export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"

export ZAROS="ZAROS_ADDRESS"
export SFRXETH="SFRXETH_ADDRESS"
export USDC="USDC_ADDRESS"
export ZRSUSD="ZRSUSD_ADDRESS"
export ETH_USD_ORACLE="ETH_USD_ORACLE_ADDRESS"
export USDC_USD_ORACLE="USDC_USD_ORACLE_ADDRESS"
export BALANCER_VAULT="BALANCER_VAULT_ADDRESS"
export ZRSUSD_USDC_POOL_ID="ZRSUSD_USDC_POOL_ID"
