# KEYS
export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export SPEARMINT_SIGNER="YOUR_SIGNER"

# PERPS ENGINE
export PERPS_ENGINE="PERPS_ENGINE_ADDRESS"
export TRADING_ACCOUNT_NFT="TRADING_ACCOUNT_NFT_ADDRESS"
export CHAINLINK_VERIFIER="CHAINLINK_VERIFIER_ADDRESS"

# MARKET MAKING ENGINE
export MARKET_MAKING_ENGINE="MARKET_MAKING_ENGINE_ADDRESS"

# REFERRAL_MODULE
export REFERRAL_MODULE="REFERRAL_MODULE"

# TOKENS
# Note: USDz is the PERPS_ENGINE's usd token
export USDZ="USDZ_ADDRESS"
export USDC="USDC"
export WETH="WETH"

# TESTNET
export IS_TESTNET="IS_TESTNET"
