# KEYS
export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"

# PERPS ENGINE
export PERPS_ENGINE="PERPS_ENGINE_ADDRESS"
export TRADING_ACCOUNT_NFT="TRADING_ACCOUNT_NFT_ADDRESS"
export CHAINLINK_VERIFIER="CHAINLINK_VERIFIER_ADDRESS"
export LIQUIDATION_KEEPER="LIQUIDATION_KEEPER"

# MARKET MAKING ENGINE
export MARKET_MAKING_ENGINE="MARKET_MAKING_ENGINE_ADDRESS"
export UNISWAP_V3_SWAP_STRATEGY_ROUTER="UNISWAP_V3_SWAP_STRATEGY_ROUTER"
export UNISWAP_V2_SWAP_STRATEGY_ROUTER="UNISWAP_V2_SWAP_STRATEGY_ROUTER"
export CURVE_SWAP_STRATEGY_ROUTER="CURVE_SWAP_STRATEGY_ROUTER"

# REFERRAL_MODULE
export REFERRAL_MODULE="REFERRAL_MODULE"

# TOKENS
export USD_TOKEN="USD_TOKEN"
export USDC="USDC"
export WEETH="WEETH"
export WETH="WETH"
export WBTC="WBTC"
export WSTETH="WSTETH"

# TESTNET
export IS_TESTNET="IS_TESTNET"
