export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"

export ACCOUNT_NFT="ACCOUNT_NFT_ADDRESS"
export CHAINLINK_FORWARDER="CHAINLINK_FORWARDER_ADDRESS"
export CHAINLINK_VERIFIER="CHAINLINK_VERIFIER_ADDRESS"
export ZAROS="ZAROS_ADDRESS"
export LINK="LINK_ADDRESS"
export SFRXETH="SFRXETH_ADDRESS"
export USDC="USDC_ADDRESS"
export USDZ="USDZ_ADDRESS"
export ETH_USD_PRICE_FEED="ETH_USD_PRICE_FEED_ADDRESS"
export LINK_USD_PRICE_FEED="LINK_USD_PRICE_FEED_ADDRESS"
export USDC_USD_PRICE_FEED="USDC_USD_PRICE_FEED_ADDRESS"
export ETH_USD_STREAM_ID="ETH_USD_STREAM_ID"
export LINK_USD_STREAM_ID="LINK_USD_STREAM_ID"
export BALANCER_VAULT="BALANCER_VAULT_ADDRESS"
export USDZ_USDC_POOL_ID="USDZ_USDC_POOL_ID"
export REWARD_DISTRIBUTOR="REWARD_DISTRIBUTOR_ADDRESS"
export PERPS_ENGINE="PERPS_ENGINE_ADDRESS"
export ETH_USD_MARKET_ID="ETH_USD_MARKET_ID"
export LINK_USD_MARKET_ID="ETH_USD_MARKET_ID"
